<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici1</title>
</head>

<style>

   /* Estils generals de la pàgina */
body{
    margin: 0px;
    padding: 0px;
    background-color:#111313;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

/* Estils general de la taula */
table{
    width: 80%;
    border-collapse: collapse;
}

/* Estils de la capçalera de la taula */
thead tr th{
    border-bottom: solid 1px #273030;
    padding-top: 10px;
    padding-bottom: 10px;
}
th{
    background-color: #092424;
    text-align: left;
}
.th-col-1{
    width: 40px;
}

/* Estils de fila album */
tbody tr:hover{
    background-color: #273030;
}
td{
    line-height: 30px;
    color:#b3b3b3;
    font-weight: bolder;
    /* border:solid 1px white;  */
}
.number{
    text-align: center;
    color:white;
}
.cover-album{
    width: 80px;
}
.album{
    font-weight: bolder;
    font-size: 1.1rem;
    color:white;
    text-transform: capitalize;
}
.album span{
    display: block;
    width: 100%;
    font-size: 0.8rem;
    color:#9e9e9e;
}


</style>

<body>
    <table>
        <thead>
            <tr>
                <th class="th-col-1">#</th>
                <th colspan="2">Título</th>
                <th>ÁLBUM</th>
                <th>Fecha incorporación</th>
                <th>Duración</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="number">1</td>
                <td class="cover-album"><img src="./spotify-img-start/album1.jpg" alt=""></td>
                <td class="album">good4 u <span>Olivia Rodrigo</span></td>
                <td>SOUR</td>
                <td>25 jun 2021</td>
                <td>2:58</td>
            </tr>
            <tr>
                <td class="number">2</td>
                <td class="cover-album"><img src="./spotify-img-start/album2.jpg" alt=""></td>
                <td class="album">BED <span>Joel Corry, RAYE, David Guetta</span></td>
                <td>BED</td>
                <td>29 abr 2021</td>
                <td>2:58</td>
            </tr>
            <tr>
                <td class="number">3</td>
                <td class="cover-album"><img src="./spotify-img-start/album3.jpg" alt=""></td>
                <td class="album">STAY<span>The Kid LAROI, Justin Bieber</span></td>
                <td>LOVE FOREVER YOU</td>
                <td>hace 22 días</td>
                <td>2:21</td>
            </tr>
            <tr>
                <td class="number">4</td>
                <td class="cover-album"><img src="./spotify-img-start/album4.jpg" alt=""></td>
                <td class="album">Bad Habits<span>Ed Sheeran</span></td>
                <td>Bad Habits</td>
                <td>5 jul 2021</td>
                <td>3:51</td>
            </tr>
            <tr>
                <td class="number">5</td>
                <td class="cover-album"><img src="./spotify-img-start/album5.jpg" alt=""></td>
                <td class="album">Levitating (feat. DaBaby)<span>Dua Lipa, DaBaby</span></td>
                <td>Levitating (feat. DaBaby)</td>
                <td>29 abr 2021</td>
                <td>3:23</td>
            </tr>

            <tr>
                <td class="number">6</td>
                <td class="cover-album"><img src="./spotify-img-start/album6.jpg" alt=""></td>
                <td class="album">Friday (feat. DaBaby)<span>Riton, Mufasa & Hypeman</span></td>
                <td>Dopamine</td>
                <td>29 abr 2021</td>
                <td>2:49</td>
            </tr>
            <tr>
                <td class="number">7</td>
                <td class="cover-album"><img src="./spotify-img-start/album7.jpg" alt=""></td>
                <td class="album">Take my breath<span>The Weeknd</span></td>
                <td>Dopamine</td>
                <td>29 abr 2021</td>
                <td>2:49</td>
            </tr>
            <tr>
                <td class="number">8</td>
                <td class="cover-album"><img src="./spotify-img-start/album8.jpg" alt=""></td>
                <td class="album">Get Up<span>Rival</span></td>
                <td>Get Up</td>
                <td>28 may 2021</td>
                <td>2:49</td>
            </tr>
            <tr>
                <td class="number">9</td>
                <td class="cover-album"><img src="./spotify-img-start/album9.jpg" alt=""></td>
                <td class="album">Insustry baby<span>Lil Nas X, Jack Harlow</span></td>
                <td>Insustry baby</td>
                <td>hace 22 días</td>
                <td>2:14</td>
            </tr>
            <tr>
                <td class="number">10</td>
                <td class="cover-album"><img src="./spotify-img-start/album10.jpg" alt=""></td>
                <td class="album">Kiss me more<span>Doja Cat, SZA</span></td>
                <td>Kiss me more</td>
                <td>hace 22 días</td>
                <td>2:14</td>
            </tr>
        </tbody>
    </table>

</body>
</html>