<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    header{
        color: white;
        height: 5%;
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav{
        width: 50%;
        display: flex;
        justify-content:space-around ;
    }

    nav a{
        text-decoration: none;
        color: white;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        main-width: 100px;
        display: inline-block;
        text-align: center;
        border-bottom: 3px solid black;
    }

    nav a:hover{
        color: yellow;
        border-bottom: 3px solid yellow;
    }
</style>
<body>
    <header>
        <h1>Título film</h1>
        <nav>
            <div><a href="">Home</a></div>
            <div><a href="">Aventura</a></div>
            <div><a href="">Terror</a></div>
            <div><a href="">Infantil</a></div>
            <div><a href="">Comedia</a></div>
        </nav>
    </header>
    <main>
        <p>Lorem ipsum <span style="">dolor</span>  sit amet consectetur adipisicing elit. Obcaecati praesentium earum eos necessitatibus, culpa exercitationem omnis tenetur accusantium facere ut consectetur ullam, officiis provident voluptatum enim similique debitis neque incidunt?</p>
    </main>
</body>
</html>