<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card{
            position: relative;
            height: 400px;
            width: 320px;
            padding-top: 20px;
            background-color: rgb(61, 61, 61);
            color: white;
            border-radius: 10px;
            text-align: center;
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
        }

        .card:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 0;
            background-color: rgba(127, 255, 212,);
            clip-path: circle(250px at 80% -20%);
        }

        .card:before{
            content: 'NIKE';
            position: absolute;
            top: 100px;
            left: -30px;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 12rem;
            color: rgba(105, 105, 105, 0.3);
        }

        .card .img-box{
            height: 200px;
            position: relative;
        }

        .card .img-box img{
            position: absolute;
            top: 0;
            left: 60px;
            z-index: 10;
            width: 220px;
            margin-top: 30px;
            transform: rotate(-20deg);
        }

        .card .size-box{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card .size-box span{
            display: inline-block;
            width: 26px;
            height: 26px;
            line-height: 26px;
            background-color: white;
            color: black;
            border-radius: 5px;
            margin: 8px 8px;
            font-size: 14px;
        }

        .card .color-box span{
            display: inline-block;
            width: 26px;
            height: 26px;
            line-height: 26px;
            background-color: white;
            color: black;
            border-radius: 50%;
            margin: 8px 8px;
            font-size: 14px;
        }

    </style>
</head>
<body>

    <article class="card">
        <section class="img-box"></section>
            <img src="./img/shoes.png" alt="">
    </article>
    <section class="content-box">
        <h2>Nike Shoes</h2>
        <div class="size-box">
            <h3>Size:</h3>
            <span>42</span>
            <span>43</span>
            <span>44</span>
            <span>45</span>
        </div>
        <div class="color-box">
            <h3>Color:</h3>
            <span class="color-green"></span>
            <span class="color-blue"></span>
            <span class="color-red"></span>
        </div>
        <button>Buy Now</button>
    </section>
    
    
</body>
</html>