<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ejer2</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Alkalami&display=swap');

body{
    background-color: black;

}

.card{
    background-color: rgb(77, 77, 77);
    color: white;
    height: 500px;
    width: 300px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgb(121, 0, 0);
}

.portada{
    background: url(../img/AndorPosterFullLA.webp);
    background-size: cover;
    height: 60%;
    font-family: 'Alkalami', serif;
    border-radius: 5px;
}

.portada h2{
    text-align: center;
    padding-top: 70%;
    font-size: 40px;
    text-shadow: 3px 3px 3px red;
}

.portada .serie-top{
    position: absolute;
    top: 0;
    right: 20px;
    z-index: -5;
    text-align: center;
    padding-top: 10px;
    font-size: 18px;
    width: 50px;
    height: 50px;
    background-color: red;
}
</style>

<body>
    
    <article class="card">
        <section class="portada">
            <h2>Andor</h2>
            <div class="serie-top">TOP</div>
        </section>
        <section class="serie-top">
        </section>
        <section class="info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam provident nisi illo dolorum sit. In blanditiis delectus ex voluptatibus.</p>
            <button>Ver tráiler</button>
            <button>Comprar</button>
        </section>
    </article>

</body>
</html>